//
//  PrefixHeader.pch
//  V100
//
//  Created by Himanshu Ahuja on 01/07/18.
//  Copyright © 2018 Himanshu Ahuja. All rights reserved.
//
//#import <Availability.h>
//
//
//#ifdef __cplusplus
//    #import <opencv2/opencv.hpp>
//    #include <opencv2/core/utility.hpp>
//    #include <opencv2/tracking.hpp>
//    #include <opencv2/videoio.hpp>
//    #include <opencv2/highgui.hpp>
//#endif
//
//#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
//    #import <Foundation/Foundation.h>
//#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
